<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title> H5 片段整理</title>

    <style>
        ul {padding-left: 1.2rem;}
        li {
          border-bottom: 1px solid #ddd;
          padding-right: 1.2rem;
        }
        a {
          display: block;
          height: 4rem;
          line-height: 4rem;
          overflow: hidden;
          font-size: 1.4rem;
          background-size: auto 1.4rem;
          padding-left: 2rem;
          position: relative;
          text-decoration:none ;
        }
        .ico {
          display: block;
          width: 1.4rem;
          height: 1.4rem;
          position: absolute;
          left: 0;
          top: 1.2rem;
          background: #f60;
          border-radius: 50%;
        }
    </style>

  </head>
  <body>
  <h1 style="text-align: center">H5 片段整理</h1>
  <div class="list_1">
    <ol>
      <li><a href="template/flex.html"><i class="ico ico_1"></i>20200327 这是一个flex的布局demo</a></li>
      <li><a href=""><i class="ico ico_2"></i>这是一个列表2</a></li>
      <li><a href=""><i class="ico ico_3"></i>这是一个列表3</a></li>
      <li><a href=""><i class="ico ico_4"></i>这是一个列表4</a></li>
      <li><a href=""><i class="ico ico_5"></i>这是一个列表5</a></li>
      <li><a href=""><i class="ico ico_6"></i>这是一个列表6</a></li>
      <li><a href=""><i class="ico ico_7"></i>这是一个列表7</a></li>
      <li><a href=""><i class="ico ico_8"></i>这是一个列表8</a></li>
    </ol>
  </div>

  </body>
</html>
